# CalvinAndHobbes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/mcasper3/calvinandhobbes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mcasper3/calvinandhobbes/data/api/: CalvinAndHobbesApi.kt
app/src/main/java/io/github/mcasper3/calvinandhobbes/data/comic/: ComicApiService.kt  ComicDataSource.kt
app/src/main/java/io/github/mcasper3/calvinandhobbes/injection/: ActivityComponent.kt  ActivityModule.kt  ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/io/github/mcasper3/calvinandhobbes/injection/component/: ApplicationComponent.kt  ComicComponent.kt
app/src/main/java/io/github/mcasper3/calvinandhobbes/injection/module/: ApiModule.kt  ApplicationModule.kt  ComicModule.kt
app/src/main/java/io/github/mcasper3/calvinandhobbes/ui/: CalvinAndHobbesApplication.kt
app/src/main/java/io/github/mcasper3/calvinandhobbes/ui/comic/: ComicActivity.kt  ComicFragment.kt  ComicPagerAdapter.kt  ComicPresenter.kt  ComicView.kt
app/src/main/java/io/github/mcasper3/calvinandhobbes/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml  ic_arrow_left_bold.xml  ic_arrow_right_bold.xml
app/src/main/res/layout/: activity_comic.xml  fragment_comic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/mcasper3/calvinandhobbes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
