<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.mcasper3.calvinandhobbes.ui.comic.ComicActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/comic_buttons"
        android:id="@+id/comic_view_pager" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comic_buttons"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_left_bold"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:id="@+id/comic_date_fill"
                android:textSize="44sp"
                tools:text="10/12/2014" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:id="@+id/comic_date_outline"
                android:textSize="44sp"
                tools:text="10/12/2014" />

        </FrameLayout>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_right_bold"/>

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>
